{
  "name": "premier-league",
  "version": "1.0.0",
  "description": "⚽🏆",
  "main": "index.js",
  "dependencies": {
    "next": "*",
    "recompose": "^0.20.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.0",
    "eslint-config-react-app": "^0.3.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": ["premier", "league", "football"],
  "author": "Varun Vachhar (http://varun.ca)",
  "license": "MIT"
}
